/* ========== RESET & BASE ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f8f9fb;
  color: #333;
  line-height: 1.6;
}

/* ========== HEADER ========== */
.header {
  background: linear-gradient(135deg, #0d47a1, #1976d2);
  color: white;
  padding: 15px;
  text-align: center;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

.profile-info h1 {
  font-size: 1.5rem;
}

.tagline {
  font-style: italic;
  font-size: 0.9rem;
  color: #ffeb3b;
}

.social-icons {
  margin-top: 5px;
}

.social-icons img {
  width: 24px;
  margin: 0 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}

/* ========== FILTERS ========== */
.filters {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.filters input,
.filters select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 150px;
}

/* ========== HOT LISTINGS ========== */
.hot-listings {
  padding: 20px;
  background: #fff8e1;
}

.hot-listings h2 {
  margin-bottom: 10px;
}

.carousel {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
}

.carousel img {
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

/* ========== LISTINGS ========== */
.listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h3 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.card p {
  font-size: 0.9rem;
  color: #666;
}

.price {
  font-weight: bold;
  color: #0d47a1;
  margin-top: 8px;
}

/* ========== FOOTER CONTACT ========== */
.footer {
  background: #0d47a1;
  color: white;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 12px;
}

.contact-btn {
  padding: 8px 15px;
  background: #1976d2;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.contact-btn:hover {
  background: #0d47a1;
}

.whatsapp {
  background: #25d366;
}

.whatsapp:hover {
  background: #1ebe57;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }

  .profile-img {
    width: 60px;
    height: 60px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filters input,
  .filters select {
    width: 100%;
    max-width: 300px;
  }

  .carousel img {
    height: 120px;
  }
}
